# Этот файл содержит переменные для Terraform.

# SSH ключ

# Путь до вашего публичного SSH-ключа (например ~/.ssh/id_rsa.pub).
# Этот ключ будет добавлен в authorized_keys на создаваемых виртуальных машинах.
ssh_open_key_file = "~/.ssh/id_rsa.pub"

# Общие метки

# Общие метки, которые будут применены ко всем ресурсам (виртуальным машинам, дискам и т.д.).
# Используются для организации и фильтрации ресурсов в Yandex Cloud.
common_labels = {
  "project"    = "pet",
  "user_email" = "mymail_at_mail_ru",
  "managed_by" = "terraform"
}

# Конфигурация сетей и подсетей

# Список сетей и их подсетей. Каждая сеть может иметь несколько подсетей.
networks = {
  angie-network = {
    subnets = {
      angie-subnet = {
        cidr_block = "192.168.10.0/24"
      }
      angie-subnet-1 = {
        cidr_block = "192.168.20.0/24"
      }
    }
  }
  angie-network1 = {
    subnets = {
      angie-subnet2 = {
        cidr_block = "192.168.40.0/24"
      }
      angie-subnet-3 = {
        cidr_block = "192.168.50.0/24"
      }
    }
  }
}

# Конфигурация виртуальных машин (Yandex Compute Cloud)

# Список конфигураций виртуальных машин. Каждая запись в списке описывает одну ВМ.
vm = [
  {
    # Имя виртуальной машины. Должно быть уникальным в пределах проекта.
    name = "angie"
    # Метки для данной конкретной виртуальной машины. Дополняют общие метки ресурса к общим меткам common_labels.
    labels = {
      "environment" = "production"
      "role"        = "webserver-2"
    }
    ## Для корректного указания сайзинга ВМ пожалуйста ознакомьтесь с доступными конфигурациями Yandex Cloud
    ## https://yandex.cloud/ru/docs/compute/concepts/performance-levels
    # Количество ядер CPU.
    cores                 = 2
    # Объем оперативной памяти в GB.
    memory                = 4
    # Гарантированная доля vCPU (от 5 до 100%).
    core_fraction         = 20
    ## [Тип](https://yandex.cloud/ru/docs/compute/concepts/disk) загрузочного диска.
    boot_disk_type        = "network-hdd"
    # Размер загрузочного диска в GB.
    boot_disk_size        = 15
    # ID [образа](https://yandex.cloud/ru/docs/compute/operations/images-with-pre-installed-software/get-list#cli_1) загрузочного диска.
    boot_disk_image       = "fd817upt6ubkr107osh7"
    # Является ли виртуальная машина [прерываемой](https://yandex.cloud/ru/docs/compute/concepts/preemptible-vm).
    preemptible           = true
    # Включить ли NAT для виртуальной машины.
    nat                   = true
    # Удалять ли загрузочный диск автоматически при удалении виртуальной машины.
    boot_disk_auto_delete = true
    # Список DNS-записей для данной ВМ (если укажем, например, example получится доменное имя третьего уровня, тоесть example.${dns_zone} в примере получиться angie.redtomat.ru).
    dns_records           = ["angie", "angie-backend", "daily", "static", "auth", "grafana"]
    # Имя сети для ВМ
    network_name          = "angie-network"
    # Имя подсети для ВМ
    subnet_name           = "angie-subnet"
  },
  {
    # Имя виртуальной машины. Должно быть уникальным в пределах проекта.
    name = "angie-second"
    # Метки для данной конкретной виртуальной машины. Дополняют общие метки ресурса к общим меткам common_labels.
    labels = {
      "environment" = "production"
      "role"        = "webserver"
    }
    ## Для корректного указания сайзинга ВМ пожалуйста ознакомьтесь с доступными конфигурациями Yandex Cloud
    ## https://yandex.cloud/ru/docs/compute/concepts/performance-levels
    # Количество ядер CPU.
    cores                 = 2
    # Объем оперативной памяти в GB.
    memory                = 4
    # Гарантированная доля vCPU (от 5 до 100%).
    core_fraction         = 20
    ## [Тип](https://yandex.cloud/ru/docs/compute/concepts/disk) загрузочного диска.
    boot_disk_type        = "network-hdd"
    # Размер загрузочного диска в GB.
    boot_disk_size        = 15
    # ID [образа](https://yandex.cloud/ru/docs/compute/operations/images-with-pre-installed-software/get-list#cli_1) загрузочного диска.
    boot_disk_image       = "fd817upt6ubkr107osh7"
    # Является ли виртуальная машина [прерываемой](https://yandex.cloud/ru/docs/compute/concepts/preemptible-vm).
    preemptible           = true
    # Включить ли NAT для виртуальной машины.
    nat                   = true
    # Удалять ли загрузочный диск автоматически при удалении виртуальной машины.
    boot_disk_auto_delete = true
    # Список DNS-записей для данной ВМ (если укажем, например, example получится доменное имя третьего уровня, тоесть example.${dns_zone} в примере получиться angie.redtomat.ru).
    dns_records           = ["angie-test", "angie-backend-1"]
    # Имя сети для ВМ
    network_name          = "angie-network"
    # Имя подсети для ВМ
    subnet_name           = "angie-subnet"
  },
  {
    # Имя виртуальной машины. Должно быть уникальным в пределах проекта.
    name = "example"
    # Метки для данной конкретной виртуальной машины. Дополняют общие метки ресурса к общим меткам common_labels.
    labels = {
      "environment" = "preproduction"
      "role"        = "docker_cluster"
    }
    ## Для корректного указания сайзинга ВМ пожалуйста ознакомьтесь с доступными конфигурациями Yandex Cloud
    ## https://yandex.cloud/ru/docs/compute/concepts/performance-levels
    # Количество ядер CPU.
    cores                 = 2
    # Объем оперативной памяти в GB.
    memory                = 2
    # Гарантированная доля vCPU (от 5 до 100%).
    core_fraction         = 20
    ## [Тип](https://yandex.cloud/ru/docs/compute/concepts/disk) загрузочного диска.
    boot_disk_type        = "network-ssd"
    # Размер загрузочного диска в GB.
    boot_disk_size        = 20
    # ID [образа](https://yandex.cloud/ru/docs/compute/operations/images-with-pre-installed-software/get-list#cli_1) загрузочного диска.
    boot_disk_image       = "fd817upt6ubkr107osh7"
    # Является ли виртуальная машина [прерываемой](https://yandex.cloud/ru/docs/compute/concepts/preemptible-vm).
    preemptible           = true
    # Включить ли NAT для виртуальной машины.
    nat                   = true
    # Удалять ли загрузочный диск автоматически при удалении виртуальной машины.
    boot_disk_auto_delete = true
    # Список DNS-записей для данной ВМ (если укажем, например, example получится доменное имя третьего уровня, тоесть example.${dns_zone} в примере получиться angie.redtomat.ru).
    dns_records           = ["example", "example-backend"]
    # Имя сети для ВМ
    network_name          = "angie-network"
    # Имя подсети для ВМ
    subnet_name           = "angie-subnet-1"
  },
  {
    # Имя виртуальной машины. Должно быть уникальным в пределах проекта.
    name = "example1"
    # Метки для данной конкретной виртуальной машины. Дополняют общие метки ресурса к общим меткам common_labels.
    labels = {
      "environment" = "preproduction"
      "role"        = "docker_cluster"
    }
    ## Для корректного указания сайзинга ВМ пожалуйста ознакомьтесь с доступными конфигурациями Yandex Cloud
    ## https://yandex.cloud/ru/docs/compute/concepts/performance-levels
    # Количество ядер CPU.
    cores                 = 2
    # Объем оперативной памяти в GB.
    memory                = 2
    # Гарантированная доля vCPU (от 5 до 100%).
    core_fraction         = 20
    ## [Тип](https://yandex.cloud/ru/docs/compute/concepts/disk) загрузочного диска.
    boot_disk_type        = "network-ssd"
    # Размер загрузочного диска в GB.
    boot_disk_size        = 20
    # ID [образа](https://yandex.cloud/ru/docs/compute/operations/images-with-pre-installed-software/get-list#cli_1) загрузочного диска.
    boot_disk_image       = "fd817upt6ubkr107osh7"
    # Является ли виртуальная машина [прерываемой](https://yandex.cloud/ru/docs/compute/concepts/preemptible-vm).
    preemptible           = true
    # Включить ли NAT для виртуальной машины.
    nat                   = true
    # Удалять ли загрузочный диск автоматически при удалении виртуальной машины.
    boot_disk_auto_delete = true
    # Список DNS-записей для данной ВМ (если укажем, например, example получится доменное имя третьего уровня, тоесть example.${dns_zone} в примере получиться angie.redtomat.ru).
    dns_records           = ["example1", "example-backend1"]
    # Имя сети для ВМ
    network_name          = "angie-network"
    # Имя подсети для ВМ
    subnet_name           = "angie-subnet-1"
  }
]

# Конфигурация DNS
# Для корректной конфигурации DNS требуется делегирование вашего домена на Cloud DNS серверы yandex см. [документацию](https://yandex.cloud/ru/docs/troubleshooting/dns/how-to/delegate-public-zone)

# Зона доступности в Yandex Cloud.
zone_of_availability = "ru-central1-a"

# Имя DNS зоны. Должно заканчиваться точкой.
dns_zone = "redtomat.ru."
